-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 28, 2020 at 10:04 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `weather`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `countryId` int(11) NOT NULL,
  `countryName` varchar(20) NOT NULL,
  `countryImg` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`countryId`, `countryName`, `countryImg`) VALUES
(1, '嘉義縣', NULL),
(2, '新北市', NULL),
(3, '嘉義市', NULL),
(4, '新竹縣', NULL),
(5, '新竹市', NULL),
(6, '臺北市', NULL),
(7, '臺南市', NULL),
(8, '宜蘭縣', NULL),
(9, '苗栗縣', NULL),
(10, '雲林縣', NULL),
(11, '花蓮縣', NULL),
(12, '臺中市', NULL),
(13, '臺東縣', NULL),
(14, '桃園市', NULL),
(15, '南投縣', NULL),
(16, '高雄市', NULL),
(17, '金門縣', NULL),
(18, '屏東縣', NULL),
(19, '基隆市', NULL),
(20, '澎湖縣', NULL),
(21, '彰化縣', NULL),
(22, '連江縣', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`countryId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `countryId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
